# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# override below properties for v2 deployment
# keycloak.external.url
# keycloak.internal.url
# mosip.api.internal.host


aplication.configuration.level.version=LTS

## Idobject validator
# This config is used for loading recommended centers based on the value of the config.
# The value depicts the location hierarchy code of the hierarchy based on which the recommended centers is loaded
mosip.recommended.centers.locCode=5

## Common properties used across different modules
mosipbox.public.url=${mosip.api.internal.url}
mosip.api.internal.url=https://${mosip.api.internal.host}
mosip.api.public.url=https://${mosip.api.public.host}
mosip.kernel.authmanager.url=http://authmanager.kernel
mosip.kernel.masterdata.url=http://masterdata.kernel
mosip.kernel.keymanager.url=http://keymanager.keymanager
mosip.kernel.auditmanager.url=http://auditmanager.kernel
mosip.kernel.notification.url=http://notifier.kernel
mosip.kernel.idgenerator.url=http://idgenerator.kernel
mosip.kernel.otpmanager.url=http://otpmanager.kernel
mosip.kernel.syncdata.url=http://syncdata.kernel
mosip.kernel.pridgenerator.url=http://pridgenerator.kernel
mosip.kernel.ridgenerator.url=http://ridgenerator.kernel
mosip.idrepo.identity.url=http://identity.idrepo
mosip.idrepo.vid.url=http://vid.idrepo
mosip.admin.hotlist.url=http://admin-hotlist.admin
mosip.admin.service.url=http://admin-service.admin
mosip.admin.ui.url=http://admin-ui.admin
mosip.pms.policymanager.url=http://pms-policy.pms
mosip.pms.partnermanager.url=http://pms-partner.pms
mosip.pms.ui.url=http://pms-ui.pms
mosip.idrepo.credrequest.generator.url=http://credentialrequest.idrepo
mosip.idrepo.credential.service.url=http://credential.idrepo
mosip.datashare.url=http://datashare.datashare
mosip.mock.biosdk.url=http://biosdk-service.biosdk
mosip.idrepo.biosdk.url=http://biosdk-service.biosdk
mosip.regproc.workflow.url=http://regproc-workflow.regproc
mosip.regproc.status.service.url=http://regproc-status.regproc
mosip.regproc.transaction.service.url=http://regproc-trans.regproc
mosip.packet.receiver.url=http://regproc-group1.regproc
mosip.websub.url=http://websub.websub
mosip.regproc.biosdk.url=http://biosdk-service.biosdk
mosip.consolidator.url=http://websub-consolidator.websub
mosip.file.server.url=http://mosip-file-server.mosip-file-server
mosip.ida.internal.url=http://ida-internal.ida
mosip.ida.auth.url=http://ida-auth.ida
mosip.ida.otp.url=http://ida-otp.ida
mosip.resident.url=http://resident.resident
mosip.artifactory.url=http://artifactory.artifactory
mosip.esignet.service.url=http://esignet.esignet
kafka.profile=kafka.svc.cluster.local
kafka.port=9092
mosip.digitalcard.service.url=http://digitalcard.digitalcard

config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

# masterdata field data url
mosip.idobjectvalidator.masterdata.rest.uri=${mosip.kernel.masterdata.url}/v1/masterdata/possiblevalues/{subType}
# Path to IDSchemaVersion. Path is defined as per JsonPath.compile.
mosip.kernel.idobjectvalidator.identity.id-schema-version-path=identity.IDSchemaVersion
# Path to dateOfBirth field. Path is defined as per JsonPath.compile.
mosip.kernel.idobjectvalidator.identity.dob-path = identity.dateOfBirth

# Refresh cache only once for a particular subType for each request, when a value is not found  for that subType. By default, it is false
mosip.idobjectvalidator.refresh-cache-on-unknown-value=false

# Date format expected in identity json. commenting/removing below property will disable dob format validation in identity json.
mosip.kernel.idobjectvalidator.date-format=uuuu/MM/dd
## Properties that need to be updated when Identity Schema has been updated
mosip.kernel.idobjectvalidator.mandatory-attributes.id-repository.new-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone
mosip.kernel.idobjectvalidator.mandatory-attributes.id-repository.update-uin=IDSchemaVersion,UIN
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.new-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.child-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber,parentOrGuardianName,parentOrGuardianRID|parentOrGuardianUIN,parentOrGuardianBiometrics
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.other=IDSchemaVersion,UIN
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.lost=IDSchemaVersion
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.biometric_correction=IDSchemaVersion
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.opencrvs_new=IDSchemaVersion
# Value used in IdObjectReferenceValidator when value is not available
mosip.kernel.idobjectvalidator.masterdata.value-not-available=NA

## Bio attribute allowed to be stored in IDRepo as per Identity Schema
mosip.idrepo.identity.allowedBioAttributes=individualBiometrics

## List of all bio attriutes defined in Identity Schema
mosip.idrepo.identity.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.country.code=MOR

## Language supported by platform
mosip.supported-languages=eng,ara,fra
mosip.right_to_left_orientation=ara
mosip.left_to_right_orientation=eng,fra

## Application IDs
mosip.prereg.app-id=PRE_REGISTRATION
mosip.reg.app-id=REGISTRATION
mosip.regproc.app-id=REGISTRATION_PROCESSOR
mosip.ida.app-id=IDA
mosip.ida.ref-id=INTERNAL
mosip.idrepo.app-id=ID_REPO

mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.sign.header=response-signature
mosip.signed.response.header=response-signature

## CBEFF util
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

## Applicant type
mosip.kernel.applicant.type.age.limit = 5
mosip.kernel.applicantType.mvel.file=applicanttype.mvel
mosip.kernel.config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/


## Various length parameters
mosip.kernel.pin.length=6
mosip.kernel.tspid.length=4
mosip.kernel.partnerid.length=4
mosip.kernel.tokenid.length=36
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

## RID
mosip.kernel.rid.length=29
mosip.kernel.rid.timestamp-length=14
mosip.kernel.rid.sequence-length=5

## PRID
mosip.kernel.prid.length=14
## Upper bound of number of digits in sequence allowed in id. For example if
## limit is 3, then 12 is allowed but 123 is not allowed in id (in both
## ascending and descending order)
mosip.kernel.tokenid.sequence-limit=3
## Upper bound of number of digits in sequence allowed in id. For example if
## limit is 3, then 12 is allowed but 123 is not allowed in id (in both
## ascending and descending order)
## to disable validation assign zero or negative value
mosip.kernel.prid.sequence-limit=3
## Number of digits in repeating block allowed in id. For example if limit is 2,
## then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
## to disable validation assign zero or negative value
mosip.kernel.prid.repeating-block-limit=3
## Lower bound of number of digits allowed in between two repeating digits in
## id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit) to disable validation assign zero or negative value
mosip.kernel.prid.repeating-limit=2
## list of number that id should not be start with to disable null
mosip.kernel.prid.not-start-with=0,1
## restricted numbers for prid
mosip.kernel.prid.restricted-numbers=786,666

## VID
mosip.kernel.vid.length=16
# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 1
mosip.kernel.vid.length.sequence-limit=3
# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2
# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2
# list of number that id should not be start with to disable null
mosip.kernel.vid.not-start-with=0,1
mosip.kernel.vid.restricted-numbers=786,666

## UIN
mosip.kernel.uin.length=10
mosip.kernel.uin.min-unused-threshold=200000
mosip.kernel.uin.uins-to-generate=500000
mosip.kernel.uin.restricted-numbers=786,666
# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 1
mosip.kernel.uin.length.sequence-limit=3
# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2
# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2
#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5
#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5
#should not start with
mosip.kernel.uin.not-start-with=0,1
#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3

## Auth adapter
auth.server.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken

#This is the frontend url configured in the open-id system. This url should match the issuer attribute in JWT.
auth.server.admin.issuer.internal.uri=${keycloak.internal.url}/auth/realms/
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.internal.url}/auth/realms/mosip

## iam adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip',digitalcard:'mosip',signup:'mosip'}
mosip.kernel.auth.appids.realm.map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip',digitalcard:'mosip',signup:'mosip'}

## Crypto
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.asymmetric-key-length=2048
mosip.kernel.keygenerator.symmetric-key-length=256
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
mosip.kernel.crypto.gcm-tag-length=128
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
mosip.kernel.crypto.hash-symmetric-key-length=256
mosip.kernel.crypto.hash-iteration=100000
mosip.kernel.crypto.sign-algorithm-name=RS256
mosip.kernel.keymanager-service-publickey-url=${mosip.kernel.keymanager.url}/v1/keymanager/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt
mosip.kernel.keymanager-service-auth-decrypt-url=${mosip.kernel.keymanager.url}/v1/keymanager/auth/decrypt
mosip.kernel.keymanager-service-sign-url=${mosip.kernel.keymanager.url}/v1/keymanager/sign
mosip.kernel.keymanager.cert.url=${mosip.kernel.keymanager.url}/v1/keymanager/getCertificate
mosip.kernel.keymanager-service-CsSign-url=${mosip.kernel.keymanager.url}/v1/keymanager/cssign
mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
mosip.kernel.cryptomanager.request_id=CRYPTOMANAGER.REQUEST
mosip.kernel.cryptomanager.request_version=v1.0
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

## ID repo
mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.uin-status=ACTIVATED,BLOCKED,DEACTIVATED

## OTP manager
mosip.kernel.otp.default-length=6
## Default crypto function: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
## OTP expires after the given time (in seconds).
mosip.kernel.otp.expiry-time=180
## Key is frozen for the given time (in seconds).
mosip.kernel.otp.key-freeze-time=1800
## Number of validation attempts allowed.
## mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=10
mosip.kernel.otp.min-key-length=3
mosip.kernel.otp.max-key-length=64

## Licence key manager
mosip.kernel.licensekey.length=16
# List of permissions
## NOTE: ',' in the below list is used as splitter in the implementation. 
## Use of ',' in the values for below key should be avoided.
## Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No

## Virus scanner
# Here we specify the Kubernetes service name if clamav runs inside cluster
mosip.kernel.virus-scanner.host=clamav.clamav
mosip.kernel.virus-scanner.port=3310

## Transliteration
mosip.kernel.transliteration.arabic-language-code=ara
mosip.kernel.transliteration.english-language-code=eng
mosip.kernel.transliteration.french-language-code=fra
# Added this property for backward compatibility as it is misspelled in <1.2.0 versions of kernel-transliteration library
mosip.kernel.transliteration.franch-language-code=fra

## DOB
mosip.default.dob.month=01
mosip.default.dob.day=01
mosip.login.mode= email,mobile

## Notification
mosip.registration.processor.notification.types=EMAIL
mosip.notificationtype=SMS|EMAIL
mosip.kernel.sms.proxy-sms=false
mosip.kernel.auth.proxy-otp=true
mosip.kernel.auth.proxy-email=true
## Notification lanugage types: either PRIMARY or BOTH 
mosip.notification.language-type=BOTH

## System 
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

## Admin
mosip.min-digit-longitude-latitude=4
mosip.kernel.filtervalue.max_columns=20
auth.server.admin.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken

## PDF generation. TODO: this password must be passed as config server env variable
mosip.kernel.pdf_owner_password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

## Quality check treshold
mosip.iris_threshold=0
mosip.leftslap_fingerprint_threshold=0
mosip.rightslap_fingerprint_threshold=0
mosip.thumbs_fingerprint_threshold=0
mosip.facequalitythreshold=0

## Bio SDK Integration
mosip.fingerprint.provider=io.mosip.kernel.bioapi.impl.BioApiImpl
mosip.face.provider=io.mosip.kernel.bioapi.impl.BioApiImpl
mosip.iris.provider=io.mosip.kernel.bioapi.impl.BioApiImpl

## UIN alias
mosip.uin.alias=

## Kernel salt generator
mosip.kernel.salt-generator.chunk-size=10
mosip.kernel.salt-generator.start-sequence=0
mosip.kernel.salt-generator.end-sequence=999

## HTTP 
server.max-http-header-size=10000000


## Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

mosip.kernel.syncdata-service-idschema-url=${mosip.kernel.masterdata.url}/v1/masterdata/idschema/latest
mosip.kernel.syncdata-service-dynamicfield-url=${mosip.kernel.masterdata.url}/v1/masterdata/dynamicfields
mosip.kernel.syncdata-service-get-tpm-publicKey-url=${mosip.kernel.syncdata.url}/v1/syncdata/tpm/publickey/
mosip.kernel.keymanager-service-validate-url=${mosip.kernel.keymanager.url}/v1/keymanager/validate
mosip.kernel.keymanager-service-csverifysign-url=${mosip.kernel.keymanager.url}/v1/keymanager/csverifysign

## GPS
mosip.registration.gps_device_enable_flag=n

## Packet manager
## if source is not passed, packetmanager supports below default strategy -
## 1. 'exception' : it will throw exception.
## 2. 'defaultPriority' : use default priority packetmanager.default.priority.
packetmanager.default.read.strategy=defaultPriority
packetmanager.default.priority=source:REGISTRATION_CLIENT\/process:BIOMETRIC_CORRECTION|NEW|UPDATE|LOST,source:RESIDENT\/process:ACTIVATED|DEACTIVATED|RES_UPDATE|RES_REPRINT,source:OPENCRVS\/process:OPENCRVS_NEW
packetmanager.name.source={default:'REGISTRATION_CLIENT',resident:'RESIDENT',opencrvs:'OPENCRVS'}
packetmanager.packet.signature.disable-verification=true
mosip.commons.packetnames=id,evidence,optional
provider.packetreader.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|BIOMETRIC_CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
provider.packetreader.resident=source:RESIDENT,process:ACTIVATED|DEACTIVATED|RES_UPDATE|LOST|RES_REPRINT,classname:io.mosip.commons.packet.impl.PacketReaderImpl
provider.packetreader.opencrvs=source:OPENCRVS,process:OPENCRVS_NEW,classname:io.mosip.commons.packet.impl.PacketReaderImpl
provider.packetwriter.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|BIOMETRIC_CORRECTION,classname:io.mosip.commons.packet.impl.PacketWriterImpl
provider.packetwriter.resident=source:RESIDENT,process:ACTIVATED|DEACTIVATED|RES_UPDATE|LOST|RES_REPRINT,classname:io.mosip.commons.packet.impl.PacketWriterImpl
provider.packetwriter.opencrvs=source:OPENCRVS,process:OPENCRVS_NEW,classname:io.mosip.commons.packet.impl.PacketWriterImpl
objectstore.adapter.name=S3Adapter
## When we use AWS as an object store, we see that buckets with the same name across deployments cannot be created.so use the prefix with bucket name
object.store.s3.bucket-name-prefix=${s3.pretext.value:}
# the idschema is double by default. If country wish to change it to string then make this property false
mosip.commons.packet.manager.schema.validator.convertIdSchemaToDouble=true
## can be OnlinePacketCryptoServiceImpl OR OfflinePacketCryptoServiceImpl
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
default.provider.version=v1.0
## posix adapter config
object.store.base.location=/home/mosip
hazelcast.config=classpath:hazelcast_default.xml



## Swift
object.store.swift.username=test
object.store.swift.password=test
object.store.swift.url=http://localhost:8080

packet.manager.account.name=${s3.pretext.value:}packet-manager
CRYPTOMANAGER_DECRYPT=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt
CRYPTOMANAGER_ENCRYPT=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt
IDSCHEMAURL=${mosip.kernel.masterdata.url}/v1/masterdata/idschema/latest
KEYMANAGER_SIGN=${mosip.kernel.keymanager.url}/v1/keymanager/sign
AUDIT_URL=${mosip.kernel.auditmanager.url}/v1/auditmanager/audits
packet.default.source=id
schema.default.fieldCategory=pvt,none

## Device registration/deregistration config
mosip.stage.environment=Developer

## Log level

logging.level.root=INFO
logging.level.io.mosip=INFO
logging.level.io.vertx=INFO
logging.level.io.mosip.registration.processor.status=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO

## Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}","req.userAgent":"%{User-Agent}i","req.xForwardedFor":"%{X-Forwarded-For}i","req.referer":"%{Referer}i","req.method":"%m","req.remoteHost":"%a"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve

## Websub (internal url)
websub.hub.url=${mosip.websub.url}/hub/
websub.publish.url=${mosip.websub.url}/hub/

mosip.mandatory-languages=eng
## Leave blank if no optional langauges
mosip.optional-languages=ara,fra
mosip.min-languages.count=2
mosip.max-languages.count=3

# These are default languages used for sending notifications
mosip.default.template-languages=eng,ara,fra

# Config key to pick the preferred language for communicating to the Resident
mosip.default.user-preferred-language-attribute=preferredLang

# Path to identity mapping json file
mosip.identity.mapping-file=${mosip.kernel.xsdstorage-uri}/identity-mapping.json

mosip.notification.timezone=GMT+05:30

# registration center type validation regex, used to restrict the special charecter
mosip.centertypecode.validate.regex=^[a-zA-Z0-9]([_-](?![_-])|[a-zA-Z0-9]){0,34}[a-zA-Z0-9]$

## Swagger
openapi.service.servers[0].url=${mosip.api.internal.url}${server.servlet.context-path:${server.servlet.path:}}
openapi.service.servers[0].description=For Swagger

mosip.auth.filter_disable=false

# PDF Digital card is protected with password using below property based on define attribute it will encrypt by taking first 4 character.
mosip.digitalcard.uincard.password=fullName|dateOfBirth
mosip.digitalcard.pdf.password.enable.flag=true

# Comma separated values of allowed auth types
auth.types.allowed=otp-email,otp-phone,demo,bio-FINGER,bio-IRIS,bio-FACE,otp

mosip.access_token.subject.claim-name=sub

# It is used as a suffix for creating credential request ID using the RID.
mosip.registration.processor.rid.delimiter=-PDF
