# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# db.dbuser.password
# mosip.hotlist.client.secret
spring.application.name=HOTLIST

## DB
mosip.hotlist.db.url=postgres-postgresql.postgres
mosip.hotlist.db.port=5432
mosip.hotlist.db.db-name=mosip_hotlist
mosip.hotlist.db.username=hotlistuser
mosip.hotlist.db.password=${db.dbuser.password}
mosip.hotlist.db.driverClassName=org.postgresql.Driver
mosip.hotlist.db.dialect=org.hibernate.dialect.PostgreSQL92Dialect

## Data validation
mosip.hotlist.allowedIdTypes=UIN,VID,MACHINE_ID,PARTNER_ID,OPERATOR_ID,CENTER_ID,DEVICE,DEVICE_MODEL,FTM_PUBLIC_KEY,DEVICE_PROVIDER

## Data source
mosip.hotlist.datasource.driverClassName=${mosip.hotlist.db.driverClassName}
mosip.hotlist.datasource.username=${mosip.hotlist.db.username}
mosip.hotlist.datasource.password=${mosip.hotlist.db.password}
mosip.hotlist.datasource.url=jdbc:postgresql://${mosip.hotlist.db.url}:${mosip.hotlist.db.port}/${mosip.hotlist.db.db-name}
mosip.hotlist.datasource.dialect=${mosip.hotlist.db.dialect}

#Admin hotlist service authentication details
mosip.admin.hotlist.auth.client-id=mosip-hotlist-client
mosip.admin.hotlist.auth.secret-key=${mosip.hotlist.client.secret}
mosip.admin.hotlist.auth.app-id=hotlist

# Websub
mosip.hotlist.topic-to-publish=MOSIP_HOTLIST

#Auth Adapter
mosip.iam.adapter.clientid.HOTLIST=${mosip.admin.hotlist.auth.client-id}
mosip.iam.adapter.clientsecret.HOTLIST=${mosip.admin.hotlist.auth.secret-key}
mosip.iam.adapter.appid.HOTLIST=${mosip.admin.hotlist.auth.app-id}
mosip.authmanager.client-token-endpoint=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey

## Encryption/decyrption
mosip.hotlist.crypto.app-id=ADMIN_SERVICES
mosip.hotlist.crypto.ref-id=hotlist_service

## Cleanup schedule
# Initial delay in Hours
mosip.hotlist.cleanup-schedule.init-delay=24
#Fixed delay in which cleanup will be done in Hours
mosip.hotlist.cleanup-schedule.fixed-rate=24

## REST services
mosip.idrepo.audit.rest.uri=${mosip.kernel.auditmanager.url}/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.hotlist.encryptor.rest.uri=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt
mosip.hotlist.encryptor.rest.httpMethod=POST
mosip.hotlist.encryptor.rest.headers.mediaType=application/json
mosip.hotlist.encryptor.rest.timeout=100

mosip.hotlist.decryptor.rest.uri=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt
mosip.hotlist.decryptor.rest.httpMethod=POST
mosip.hotlist.decryptor.rest.headers.mediaType=application/json
mosip.hotlist.decryptor.rest.timeout=100

mosip.hotlist.audit.rest.uri=${mosip.kernel.auditmanager.url}/v1/auditmanager/audits
mosip.hotlist.audit.rest.httpMethod=POST
mosip.hotlist.audit.rest.headers.mediaType=application/json

# in minutes
mosip.iam.adapter.validate-expiry-check-rate=15
# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=15
#this should be false if you don?t use the self token restTemplate from auth adapter true if you do (needed for websubclient).
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false



## Retry configs
# The retry limit excluding the first attempt before attempting for retries. Default is set to 5.
kernel.retry.attempts.limit=5
# The initial interval to be used for exponential backoff in milli seconds. If the exponential backoff is disabled by setting 'kernel.retry.exponential.backoff.multiplier' value as 1, this initial interval will be used as the fixed backoff interval for every retries. Default value is 200 millisecs
kernel.retry.exponential.backoff.initial.interval.millisecs=100
# The multiplier for exponential backoff intreval. A double value greater than or equal to 1. Setting to 1 will make it to fixed backoff, more than 1 will apply exponential backoff. Default is 1.0 (fixed backoff). For exponential backoff the suggested value is 1.5 or 2. The next backoff interval is calculated with the formula: NextBackOffInterval = initialInterval * Math.pow(multiplier, retryCount)
kernel.retry.exponential.backoff.multiplier=1.5
kernel.retry.exponential.backoff.max.interval.millisecs=1000
# Whether to traverse to the root cause exception from the exception thrown and use the same root cause to decide whether to retry or not. Default is true.
kernel.retry.traverse.root.cause.enabled=false
#Comma separated List of fully qualified Exceptions which are retryable (inclusion list). Their subclasses will also be considered in the evaluation.
kernel.retry.retryable.exceptions=io.mosip.hotlist.exception.HotlistRetryException
#Comma separated List of fully qualified Exceptions which are not-retryable (exclusion list). Their subclasses will also be considered in the evaluation.
kernel.retry.nonretryable.exceptions=

# Roles authorized for hotlist APIs
mosip.role.admin.hotlist.postHotlistBlock=HOTLIST_ADMIN,HOTLIST_ADMIN
mosip.role.admin.hotlist.getHotlistStatus=HOTLIST_ADMIN,HOTLIST_ADMIN,REGISTRATION_PROCESSOR,RESIDENT,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,ID_AUTHENTICATION,ID_REPOSITORY
mosip.role.admin.hotlist.postHotlistUnblock=HOTLIST_ADMIN,HOTLIST_ADMIN

auth.server.admin.allowed.audience=mosip-hotlist-client,mosip-regproc-client,mosip-ida-client,mosip-idrepo-client
