# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.regproc.client.secret
spring.cloud.config.name=mock-abis
spring.application.name=mock-abis-service
management.endpoint.health.show-details=always
management.endpoits.web.exposure.include=info,health,refresh
server.port=8081
abis.return.duplicate=false
#iam adapter
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=${mosip.regproc.client.secret}
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#iam adapter disable local end points
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST,DELETE
