# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# keycloak.internal.url
# resident.captcha.site.key
# resident.captcha.secret.key
# mosip.resident.client.secret
# mosip.regproc.client.secret
# keycloak.internal.url.

#--------------APIs ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
mosip.resident.create.vid.version=v1
resident.vid.version=v1
resident.vid.version.new=1.0
resident.revokevid.version=v1
resident.revokevid.version.new=1.0
resident.version.new=1.0
resident.vid.id=mosip.resident.vid
resident.vid.id.generate=mosip.resident.vid.generate
resident.vid.policy.id=mosip.resident.vid.policy
resident.vid.get.id=mosip.resident.vid.get
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.checkstatus.version=v1
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
resident.authLockStatusUpdateV2.id=mosip.resident.auth.lock.unlock
resident.authLockStatusUpdateV2.version=1.0
resident.service.history.id=mosip.service.history.get
resident.service.history.version=1.0
resident.document.upload.id=mosip.resident.document.upload
resident.document.get.id=mosip.resident.document.get	
resident.document.get.version=1.0
resident.document.list.id=mosip.resident.document.list	
resident.document.list.version=1.0
resident.service.pin.status.id=mosip.resident.pin.status	
resident.service.pin.status.version=v1	
resident.service.unpin.status.id=mosip.resident.unpin.status	
resident.service.unpin.status.version=v1	
resident.document.delete.id=mosip.resident.document.delete	
resident.document.delete.version=1.0
resident.contact.details.update.id=mosip.resident.contact.details.update.id
resident.contact.details.send.otp.id=mosip.resident.contact.details.send.otp.id
mosip.resident.service.status.check.id=mosip.registration.external.status
mosip.resident.service.status.check.version=1.0
resident.service.unreadnotificationlist.id=mosip.resident.service.history.unread
resident.service.event.id=mosip.resident.event.status
resident.service.event.version=1.0
resident.identity.info.id=mosip.resident.identity.info
resident.identity.info.version=1.0
resident.share.credential.id=mosip.resident.share.credential
resident.share.credential.version=1.0
mosip.resident.request.response.version=1.0
vid.revoke.id=mosip.vid.update
resident.revokevid.id=mosip.resident.vidstatus
mosip.resident.revokevid.id=mosip.resident.vid.revoke
mosip.resident.grievance.ticket.request.id=mosip.resident.grievance.ticket.request
mosip.resident.grievance.ticket.request.version=1.0
resident.channel.verification.status.id=mosip.resident.channel.verification.status
resident.channel.verification.status.version=1.0
resident.event.ack.download.id=mosip.resident.event.ack.download
resident.event.ack.download.version=1.0
resident.download.card.eventid.id =mosip.resident.download.card.eventid
resident.download.card.eventid.version=1.0
mosip.resident.request.vid.card.id=mosip.resident.request.vid.card
mosip.resident.request.vid.card.version=1.0
mosip.credential.request.service.id=mosip.credential.request.service.id
mosip.credential.request.service.version=1.0
mosip.resident.checkstatus.individualid.id=mosip.resident.check-stage-status
mosip.resident.checkstatus.individualid.version=1.0
mosip.resident.download.personalized.card.id=mosip.resident.download.personalized.card
mosip.resident.transliteration.transliterate.id=mosip.resident.transliteration.transliterate
resident.ui.properties.id=resident.ui.properties
resident.ui.properties.version=1.0
mosip.resident.identity.auth.internal.id=mosip.identity.auth.internal
mosip.resident.user.profile.id=mosip.resident.profile


PARTNER_REFERENCE_Id=mpartner-default-resident
APPLICATION_Id=RESIDENT

DECRYPT_API_URL=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt
mosip-prereg-host=${mosip.prereg.host}
mosip-prereg-ui-url=https://${mosip-prereg-host}/pre-registration-ui/


## Token generation
token.request.id=io.mosip.resident
resident.appid=resident
token.request.version=1.0
resident.clientId=mosip-resident-client
resident.secretKey=${mosip.resident.client.secret}
# Below is defined in application properties
token.request.issuerUrl=${mosip.keycloak.issuerUrl}


ida.online-verification-partner-id=mpartner-default-auth

#DB properties to skip automatic table creation in startup
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation = true


## Auth Services
KERNELAUTHMANAGER=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=http://regproc-group7.regproc/registrationprocessor/v1/print/uincard
INTERNALAUTH=${mosip.ida.internal.url}/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=${mosip.ida.internal.url}/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=${mosip.ida.internal.url}/idauthentication/v1/internal/getCertificate
IDAUTHCREATEVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
IDAUTHREVOKEVID=${mosip.idrepo.vid.url}/idrepository/v1/vid

## Notification service
IDREPOGETIDBYUIN=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid
IDREPOGETIDBYRID=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid
GETUINBYVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)

## templates
MASTER=${mosip.kernel.masterdata.url}/v1/masterdata
TEMPLATES=${MASTER}/templates
MACHINEDETAILS=${MASTER}/machines
MACHINESEARCH=${MASTER}/machines/search
MACHINECREATE=${MASTER}/machines
CENTERDETAILS=${MASTER}/registrationcenters
RIDGENERATION=${mosip.kernel.ridgenerator.url}/v1/ridgenerator/generate/rid
CREATEVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
IDREPOSITORY=${mosip.idrepo.identity.url}/idrepository/v1/identity/
ENCRYPTURL=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt
PACKETSIGNPUBLICKEY=${mosip.kernel.keymanager.url}/v1/keymanager/tpmsigning/publickey
MIDSCHEMAURL=${mosip.kernel.syncdata.url}/v1/syncdata/latestidschema

#Master Data api calls
VALID_DOCUMENT_BY_LANGCODE_URL=${MASTER}/validdocuments/{langCode}
LOCATION_HIERARCHY_LEVEL_BY_LANGCODE_URL=${MASTER}/locationHierarchyLevels/{langcode}
IMMEDIATE_CHILDREN_BY_LOCATIONCODE_AND_LANGCODE_URL=${MASTER}/locations/immediatechildren/{locationcode}/{langcode}
LOCATION_INFO_BY_LOCCODE_AND_LANGCODE_URL=${MASTER}/locations/info/{locationcode}/{langcode}
REGISTRATION_CENTER_FOR_LOCATION_CODE_URL=${MASTER}/registrationcenters/{langcode}/{hierarchylevel}/names
REGISTRATION_CENTER_BY_LOCATION_TYPE_AND_SEARCH_TEXT_PAGINATED_URL=${MASTER}/registrationcenters/page/{langcode}/{hierarchylevel}/{name}
COORDINATE_SPECIFIC_REGISTRATION_CENTERS_URL=${MASTER}/getcoordinatespecificregistrationcenters/{langcode}/{longitude}/{latitude}/{proximitydistance}
APPLICANT_VALID_DOCUMENT_URL=${MASTER}/applicanttype/{applicantId}/languages
WORKING_DAYS_BY_REGISTRATION_ID=${MASTER}/workingdays/{registrationCenterID}/{langCode}
LATEST_ID_SCHEMA_URL =${MASTER}/idschema/latest
TEMPLATES_BY_LANGCODE_AND_TEMPLATETYPECODE_URL=${MASTER}/templates/{langcode}/{templatetypecode}
GENDER_TYPE_BY_LANGCODE=${MASTER}/gendertypes/{langcode}
DOCUMENT_TYPE_BY_DOCUMENT_CATEGORY_AND_LANG_CODE=${MASTER}/documenttypes/{documentcategorycode}/{langcode}


# DMZ service call
SYNCSERVICE=${mosip.regproc.status.service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=http://regproc-group1.regproc/registrationprocessor/v1/packetreceiver/registrationpackets
SMSNOTIFIER=${mosip.kernel.notification.url}/v1/notifier/sms/send
EMAILNOTIFIER=${mosip.kernel.notification.url}/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=${mosip.idrepo.identity.url}/idrepository/v1/identity/authtypes/status

#Regitstration processor reprint service
#Registration status service
REGISTRATIONSTATUSSEARCH=http://regproc-status.regproc/registrationprocessor/v1/registrationstatus/externalstatus/search
resident.center.id=10001
resident.machine.id=10080

#Credential Req service
POLICY_REQ_URL=${mosip.pms.partnermanager.url}/v1/partnermanager/partners/{partnerId}/credentialtype/{credentialType}/policies
OTP_GEN_URL=${mosip.ida.internal.url}/idauthentication/v1/internal/otp
CREDENTIAL_STATUS_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/get/
CREDENTIAL_REQ_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/requestgenerator
CREDENTIAL_CANCELREQ_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/cancel/
CREDENTIAL_TYPES_URL=${mosip.idrepo.credential.service.url}/v1/credentialservice/types
PARTNER_API_URL=${mosip.pms.partnermanager.url}/v1/partnermanager/partners
mosip.kernel.masterdata.audit-url=${mosip.kernel.auditmanager.url}/v1/auditmanager/audits
RETRIEVE_VIDS=${mosip.idrepo.vid.url}/idrepository/v1/vid/uin/

#IdRepo Service calls
IDREPO_IDENTITY_UPDATE_COUNT=${mosip.idrepo.identity.url}/idrepository/v1/identity/{individualId}/update-counts


## Config data
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

resident.identityjson=identity-mapping.json
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$

#Validation properties
resident.grievance-redressal.alt-email.chars.limit=128
resident.grievance-redressal.alt-phone.chars.limit=64
resident.grievance-redressal.comments.chars.limit=1024
resident.share-credential.purpose.chars.limit=1024
mosip.resident.eventid.searchtext.length=16
mosip.kernel.uin.length=10
mosip.kernel.vid.length=16
mosip.kernel.rid.length=29
mosip.resident.eid.length=16


mosip.kernel.otp.default-length=6
resident.message.allowed.special.char.regex=^[A-Za-z0-9 .,-]+$
resident.purpose.allowed.special.char.regex=^[A-Za-z0-9 .,-]+$
resident.id.allowed.special.char.regex=^[0-9]+$
resident.document.validation.transaction-id.regex=^[0-9]{10}$
resident.document.validation.document-id.regex=^[A-Za-z0-9-]{20,}$
resident.validation.is-numeric.regex=^[0-9]+$
resident.otp.validation.transaction-id.regex=^[0-9]{10}$
resident.validation.event-id.regex=^[0-9]{16}$

## Security
mosip.security.csrf-enable:false
mosip.security.secure-cookie:false

IDSchema.Version=0.1
id.repo.update=mosip.id.update
mosip.registration.processor.registration.sync.id=mosip.registration.sync
id.repo.vidType=Perpetual
token.request.appid=resident
token.request.clientId=mosip-resident-client
token.request.secretKey=${mosip.resident.client.secret}
objectstore.adapter.name=PosixAdapter

#TODO remove reg-client service accunt in production env
auth.server.admin.allowed.audience=mosip-resident-client,mosip-reg-client,${mosip.iam.module.clientID}

#Mapping Identity json to map with the applicant id json
registration.processor.identityjson=identity-mapping.json

#machine creation and search configs
resident.update-uin.machine-name-prefix = resident_machine_
resident.update-uin.machine-spec-id = RESIDENT-1
resident.update-uin.machine-zone-code = MOR

#Auth Adapter rest template authentication configs
mosip.iam.adapter.appid=resident
mosip.iam.adapter.clientid=mosip-resident-client
mosip.iam.adapter.clientsecret=${mosip.resident.client.secret}

mosip.service-context=/resident/v1
## The exclusion list of URL patterns that should not be part of authentication and authorization
mosip.service.end-points=/**/req/otp,/**/proxy/**/*,/**/validate-otp,/**/channel/verification-status,/**/req/credential/**,/**/req/card/*,/**/req/auth-history,/**/rid/check-status,/**/req/auth-lock,/**/req/auth-unlock,/**/req/update-uin,/**/req/print-uin,/**/req/euin,/**/credential/types,/**/req/policy/**,/**/aid/status,/**/individualId/otp,/**/mock/**,/**/callback/**,/**/download-card,/**/download/registration-centers-list/**,/**/download/supporting-documents/**,/**/vid/policy,/**/vid,/vid/**,/**/download/nearestRegistrationcenters/**,/**/authorize/admin/validateToken,/**/logout/user,/**/aid-stage/**

mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT

mosip.ida.env=Production

## Captcha service
## Configuration for google re-captcha
mosip.resident.captcha.enable=true
mosip.resident.captcha.id.validate=mosip.resident.captcha.id.validate
mosip.resident.captcha.sitekey=${resident.captcha.site.key}
mosip.resident.captcha.secretkey=${resident.captcha.secret.key}
mosip.resident.captcha.resourse.url=http://resident-captcha.resident/resident/v1/captcha/validatecaptcha
mosip.resident.captcha.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify


#------------Request IDs---------------------
# The request IDs used in Resident REST APIs
mosip.resident.api.id.otp.request=mosip.identity.otp.internal
mosip.resident.api.id.auth=mosip.identity.auth.internal

#------------Request Versions---------------------
# The request versions used in Resident REST APIs
mosip.resident.api.version.otp.request=1.0
mosip.resident.api.version.auth=1.0

resident.view.history.serviceType.filters=ALL,AUTHENTICATION_REQUEST,SERVICE_REQUEST,DATA_UPDATE_REQUEST,ID_MANAGEMENT_REQUEST,DATA_SHARE_REQUEST
resident.view.history.status.filters=all,Success,In Progress,Failed

#Comma separated values of property keys to be exposed to /proxy/config/ui-properties API

resident.ui.propertyKeys=mosip.mandatory-languages,mosip.optional-languages,mosip.utc-datetime-pattern,mosip.iam.adapter.clientid,resident.datetime.pattern,mosip.resident.api.id.otp.request,mosip.resident.api.id.auth,mosip.resident.api.version.otp.request,mosip.resident.api.version.auth,mosip-prereg-host,mosip-prereg-ui-url,auth.types.allowed,resident.template.tnc.order-a-physical-card,resident.template.tnc.share-cred-with-partner,resident.template.tnc.update-demo,resident.view.history.serviceType.filters,resident.view.history.status.filters,resident.auth-type.default.unlock.duration.seconds,mosip.resident.grievance.url,mosip.api.public.host,mosip.resident.captcha.sitekey,mosip.resident.captcha.secretkey,mosip.webui.auto.logout.idle,mosip.webui.auto.logout.ping,mosip.webui.auto.logout.timeout,mosip.resident.download.registration.centre.file.name.convention,mosip.resident.download.supporting.document.file.name.convention,mosip.resident.download.personalized.card.naming.convention,mosip.resident.ack.manage_my_vid.name.convention,mosip.resident.ack.secure_my_id.name.convention,mosip.resident.ack.personalised_card.name.convention,mosip.resident.ack.update_my_data.name.convention,mosip.resident.ack.share_credential.name.convention,mosip.resident.ack.order_physical_card.name.convention,mosip.resident.ack.name.convention,mosip.resident.uin.card.name.convention,mosip.resident.vid.card.name.convention,mosip.resident.download.service.history.file.name.convention,mosip.resident.download.nearest.registration.centre.file.name.convention,auth.internal.id,auth.internal.version,mosip.registration.processor.print.id,mosip.registration.processor.application.version,vid.create.id,mosip.resident.create.vid.version,resident.vid.version,resident.vid.version.new,resident.revokevid.version,resident.revokevid.version.new,resident.vid.id,resident.vid.id.generate,resident.vid.policy.id,resident.vid.get.id,auth.type.status.id,resident.authlock.id,resident.checkstatus.id,resident.checkstatus.version,resident.euin.id,resident.printuin.id,resident.uin.id,resident.rid.id,resident.updateuin.id,resident.authunlock.id,resident.authhistory.id,resident.authLockStatusUpdateV2.id,resident.authLockStatusUpdateV2.version,resident.service.history.id,resident.service.history.version,resident.document.upload.id,resident.document.get.id,resident.document.get.version,resident.document.list.id,resident.document.list.version,resident.service.pin.status.id,resident.service.pin.status.version,resident.service.unpin.status.id,resident.service.unpin.status.version,resident.document.delete.id,resident.document.delete.version,resident.contact.details.update.id,resident.contact.details.send.otp.id,mosip.resident.service.status.check.id,mosip.resident.service.status.check.version,resident.service.unreadnotificationlist.id,resident.service.event.id,resident.service.event.version,resident.identity.info.id,resident.identity.info.version,resident.share.credential.id,resident.share.credential.version,mosip.resident.request.response.version,vid.revoke.id,resident.revokevid.id,mosip.resident.revokevid.id,mosip.resident.grievance.ticket.request.id,mosip.resident.grievance.ticket.request.version,resident.channel.verification.status.id,resident.channel.verification.status.version,resident.event.ack.download.id,resident.event.ack.download.version,resident.download.card.eventid.id ,resident.download.card.eventid.version,mosip.resident.request.vid.card.id,mosip.resident.request.vid.card.version,mosip.credential.request.service.id,mosip.credential.request.service.version,mosip.resident.checkstatus.individualid.id,mosip.resident.checkstatus.individualid.version,mosip.resident.download.personalized.card.id,mosip.resident.transliteration.transliterate.id,resident.ui.properties.id,resident.ui.properties.version,resident.nearby.centers.distance.meters,resident.ui.notification.update.interval.seconds,mosip.kernel.otp.expiry-time,resident.grievance-redressal.alt-email.chars.limit,resident.grievance-redressal.alt-phone.chars.limit,resident.grievance-redressal.comments.chars.limit,resident.share-credential.purpose.chars.limit,mosip.resident.eventid.searchtext.length,mosip.kernel.uin.length,mosip.kernel.vid.length,mosip.kernel.rid.length,mosip.resident.eid.length,mosip.kernel.otp.default-length,resident.message.allowed.special.char.regex,resident.purpose.allowed.special.char.regex,resident.id.allowed.special.char.regex,resident.version.new,mosip.resident.identity.auth.internal.id



#IdRepo Identity call
IDREPO_IDENTITY_URL=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid/{id}

#Pre-reg application service call
#PREREG_TRANSLITERATION_URL=${mosip.prereg.application.url}/preregistration/v1/transliteration/transliterate

#Database config
mosip.resident.database.hostname=postgres-postgresql.postgres
mosip.resident.database.port=5432

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.resident.database.hostname}:${mosip.resident.database.port}/mosip_resident
javax.persistence.jdbc.user=residentuser
javax.persistence.jdbc.password=${db.dbuser.password}




auth.allowed.urls=https://${mosip.resident.host}/,https://${mosip.resident.host}/resident-ui/,https://${mosip.resident.host}/resident-ui/**


# IAM
mosip.iam.module.login_flow.name=authorization_code

###########################################################
# IdP config
# Note: When enabling MOSIP-IdP comment Mock Keycloak config, vise versa.
################## MOSIP ESignet config
mosip.iam.module.clientID=sK-zOe1Ke6X-f83yRpR4sOHxuPAWNZ5vzEpOjCyKWMk
mosip.iam.module.clientsecret=
mosip.iam.base.url=https://${mosip.api.public.host}/v1/esignet
mosip.iam.authorization_endpoint=https://${mosip.esignet.host}/authorize
mosip.iam.token_endpoint=${mosip.iam.base.url}/oauth/token
mosip.iam.userinfo_endpoint=${mosip.iam.base.url}/oidc/userinfo
mosip.iam.certs_endpoint=${mosip.iam.base.url}/oauth/.well-known/jwks.json
auth.server.admin.issuer.uri=${mosip.iam.base.url}
auth.server.admin.issuer.domain.validate=true
auth.server.admin.oidc.userinfo.url=${mosip.iam.userinfo_endpoint}
mosip.iam.module.token.endpoint.private-key-jwt.auth.enabled=true
mosip.iam.module.token.endpoint.private-key-jwt.expiry.seconds=7200
mosip.resident.oidc.userinfo.jwt.signed=true
# AuthAdaptor ValdidateTokenHelper: This property will directly apply the certs URL without need for constructing the path from issuer URL.
# This is useful to keep a different certs URL for integrating with MOSIP IdP for offline token validation.
auth.server.admin.oidc.certs.url=${mosip.iam.certs_endpoint}
mosip.iam.logout.offline=true
auth.server.admin.validate.url=
mosip.resident.oidc.userinfo.jwt.verify.enabled=false
################### MOSIP IdP config ends

################### Mock-keycloak IdP config
#mosip.iam.module.clientID=mosip-resident-client
#mosip.iam.module.clientsecret=${mosip.resident.client.secret}
#mosip.iam.authorization_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/auth
#mosip.iam.token_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/token
#mosip.iam.userinfo_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/userinfo
#mosip.iam.certs_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/certs
#mosip.iam.module.token.endpoint.private-key-jwt.auth.enabled=false
#mosip.resident.oidc.userinfo.jwt.signed=false
################### Mock-keycloak IdP config ends
###########################################################
mosip.iam.module.redirecturi=${mosip.api.public.url}/resident/v1/login-redirect/
#mosip.iam.module.redirecturi=${tempuri}/v1/admin/login-redirect/
#mosip.iam.module.login_flow.scope=cls
mosip.iam.module.login_flow.scope=openid profile Manage-Identity-Data Manage-VID Manage-Authentication Manage-Service-Requests Manage-Credentials
mosip.iam.module.login_flow.response_type=code

mosip.iam.module.admin_realm_id=mosip

#User-info claim attributes in open-id-connect based login with UIN/VID in MOSIP-IDP
mosip.resident.identity.claim.individual-id=individual_id
mosip.resident.identity.claim.ida-token=ida_token

#Scopes
mosip.scope.resident.getinputattributevalues=Manage-Identity-Data
mosip.scope.resident.patchrevokevid=Manage-VID
mosip.scope.resident.postgeneratevid=Manage-VID
mosip.scope.resident.getvids=Manage-VID
mosip.scope.resident.getAuthTransactions=Manage-Service-Requests
mosip.scope.resident.postAuthTypeUnlock=Manage-Authentication
mosip.scope.resident.postAuthTypeStatus=Manage-Authentication
mosip.scope.resident.getAuthLockStatus=Manage-Authentication
mosip.scope.resident.patchUpdateUin=Manage-Identity-Data
mosip.scope.resident.getServiceAuthHistoryRoles=Manage-Service-Requests
mosip.scope.resident.postSendPhysicalCard=Manage-Credentials
mosip.scope.resident.getUnreadServiceList=Manage-Service-Requests
mosip.scope.resident.getNotificationCount=Manage-Service-Requests
mosip.scope.resident.getNotificationClick=Manage-Service-Requests
mosip.scope.resident.getupdatedttimes=Manage-Service-Requests
mosip.scope.resident.postRequestDownloadPersonalizedCard=Manage-Credentials
mosip.scope.resident.postRequestShareCredWithPartner=Manage-Credentials
mosip.scope.resident.postUnPinStatus=Manage-Service-Requests
mosip.scope.resident.postPinStatus=Manage-Service-Requests
mosip.scope.resident.getDownloadCard=Manage-Credentials
mosip.scope.resident.postPersonalizedCard=Manage-Credentials
mosip.scope.resident.getOrderRedirect=Manage-Credentials

## Key manager
mosip.resident.keymanager.encrypt-uri=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt	
mosip.resident.keymanager.decrypt-uri=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt

# Object Store configuration
mosip.resident.object.store.account-name=resident
mosip.resident.object.store.bucket-name=resident
mosip.resident.object.store.adapter-name=s3Adapter
object.store.s3.use.account.as.bucketname=true

# Key manager encryption/decryption configuration
mosip.resident.keymanager.application-name=RESIDENT
mosip.resident.keymanager.reference-id=resident_document
mosip.datashare.application.id=PARTNER
mosip.datashare.reference.id=mparter-default-euin

# Virus Scanner configuration
mosip.resident.virus-scanner.enabled=true

# VID Policy url
mosip.resident.vid-policy-url=${config.server.file.storage.uri}mosip-vid-policy.json



# Resident UI Schema JSON file name
resident-ui-schema-file-name-prefix=resident-ui
# IDA Mapping JSON file URI
resident-ui-schema-file-url=${config.server.file.storage.uri}${resident-ui-schema-file-name-prefix}
# Resident UI Schema JSON file property source
resident-ui-schema-file-source-prefix=url:${resident-ui-schema-file-url}


# Identity Mapping JSON file name
identity-mapping-file-name=identity-mapping.json
# IDA Mapping JSON file URI
identity-mapping-file-url=${config.server.file.storage.uri}${identity-mapping-file-name} 
# Identity Mapping JSON file property source
identity-mapping-file-source=url:${identity-mapping-file-url}



# Identity Data format MVEL file name
resident-data-format-mvel-file-name=identity-data-formatter.mvel
resident-data-format-mvel-file-url=${config.server.file.storage.uri}${resident-data-format-mvel-file-name} 
resident-data-format-mvel-file-source=url:${resident-data-format-mvel-file-url}



# WebSub Topic and callback propertis for auth type status event
resident.websub.authtype-status.secret=${resident.websub.authtype.status.secret}
resident.websub.authtype-status.topic=AUTH_TYPE_STATUS_UPDATE_ACK
resident.websub.callback.authtype-status.relative.url=${server.servlet.context-path}/callback/authTypeCallback
resident.websub.callback.authtype-status.url=${mosip.api.internal.url}${resident.websub.callback.authtype-status.relative.url}

# Callback properties for AuthTransactionStatus
resident.websub.authTransaction-status.secret=${resident.websub.auth.transaction.status.secret}
resident.websub.authTransaction-status.topic=AUTHENTICATION_TRANSACTION_STATUS
resident.websub.callback.authTransaction-status.relative.url=${server.servlet.context-path}/callback/authTransaction
resident.websub.callback.authTransaction-status.url=${mosip.api.internal.url}${resident.websub.callback.authTransaction-status.relative.url}



#--------------------------------TokenId generator---------------------------------------------------#
mosip.kernel.tokenid.uin.salt=${mosip.kernel.uin.salt}
mosip.kernel.tokenid.partnercode.salt=${mosip.kernel.partnercode.salt}
#------------------------------------

# Object store
object.store.s3.accesskey=${s3.accesskey}
object.store.s3.secretkey=${s3.secretkey}
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.url=http://minio.minio:9000
object.store.s3.region=${s3.region}
object.store.s3.readlimit=10000000

# Partner Service URL
mosip.pms.pmp.partner.rest.uri=${mosip.pms.partnermanager.url}/v1/partnermanager/partners?partnerType=Online_Verification_Partner

#Mask functions
resident.email.mask.function=maskEmail
resident.phone.mask.function=maskPhone
resident.data.mask.function=convertToMaskDataFormat

#property for dateOfBirth
resident.dateofbirth.pattern=yyyy/MM/dd

resident.documents.category=individualBiometrics

#order card payment
mosip.resident.order.card.payment.enabled=true

#Check Order Status URL
GET_ORDER_STATUS_URL=${mosip.resident.url}/resident/v1/mock/print-partner/check-order-status

RESIDENT_REQ_CREDENTIAL_URL=${mosip.resident.url}/resident/v1/req/credential/status/

DIGITAL_CARD_STATUS_URL=${mosip.digitalcard.service.url}/v1/digitalcard/
mosip.resident.service.mock.pdf.url=https://uidai.gov.in/images/New_eAadhaar1.pdf


#templates for resident
resident.template.tnc.order-a-physical-card=tnc-order-a-physical-card
resident.template.tnc.share-cred-with-partner=tnc-share-cred-with-partner
resident.template.tnc.update-demo=tnc-update-demo

# Batch job configuration for credential status update
mosip.resident.update.service.status.job.enabled=true
mosip.resident.update.service.status.job.initial-delay=60000
mosip.resident.update.service.status.job.interval.millisecs=60000

# auth-type unlock duration
resident.auth-type.default.unlock.duration.seconds=100

#templates for email subject
resident.template.email.subject.request-received.cust-and-down-my-card=cust-and-down-my-card-request-received-email-subject
resident.template.email.subject.success.cust-and-down-my-card=cust-and-down-my-card-success-email-subject
resident.template.email.subject.failure.cust-and-down-my-card=cust-and-down-my-card-failure-email-subject

resident.template.email.subject.request-received.order-a-physical-card=order-a-physical-card-request-received-email-subject
resident.template.email.subject.success.order-a-physical-card=order-a-physical-card-success-email-subject
resident.template.email.subject.failure.order-a-physical-card=order-a-physical-card-failure-email-subject

resident.template.email.subject.request-received.share-cred-with-partner=share-cred-with-partner-request-received-email-subject
resident.template.email.subject.success.share-cred-with-partner=share-cred-with-partner-success-email-subject
resident.template.email.subject.failure.share-cred-with-partner=share-cred-with-partner-failure-email-subject

resident.template.email.subject.request-received.lock-unlock-auth=lock-unlock-auth-request-received-email-subject
resident.template.email.subject.success.lock-unlock-auth=lock-unlock-auth-success-email-subject
resident.template.email.subject.failure.lock-unlock-auth=lock-unlock-auth-failure-email-subject

resident.template.email.subject.request-received.update-demo-data=update-demo-data-request-received-email-subject
resident.template.email.subject.success.update-demo-data=update-demo-data-success-email-subject
resident.template.email.subject.failure.update-demo-data=update-demo-data-failure-email-subject

resident.template.email.subject.request-received.gen-or-revoke-vid=gen-or-revoke-vid-request-received-email-subject
resident.template.email.subject.success.gen-or-revoke-vid=gen-or-revoke-vid-success-email-subject
resident.template.email.subject.failure.gen-or-revoke-vid=gen-or-revoke-vid-failure-email-subject

resident.template.email.subject.request-received.vid-card-download=vid-card-download-request-received-email-subject
resident.template.email.subject.success.vid-card-download=vid-card-download-success-email-subject
resident.template.email.subject.failure.vid-card-download=vid-card-download-failure-email-subject

resident.template.email.subject.request-received.get-my-uin-card=get-my-uin-card-request-received-email-subject
resident.template.email.subject.success.get-my-uin-card=get-my-uin-card-success-email-subject
resident.template.email.subject.failure.get-my-uin-card=get-my-uin-card-failure-email-subject

resident.template.email.subject.request-received.verify-my-phone-email=verify-my-phone-email-request-received-email-subject
resident.template.email.subject.success.verify-my-phone-email=verify-my-phone-email-success-email-subject
resident.template.email.subject.failure.verify-my-phone-email=verify-my-phone-email-failure-email-subject

#templates for email content
resident.template.email.content.request-received.cust-and-down-my-card=cust-and-down-my-card-request-received-email-content
resident.template.email.content.success.cust-and-down-my-card=cust-and-down-my-card-success-email-content
resident.template.email.content.failure.cust-and-down-my-card=cust-and-down-my-card-failure-email-content

resident.template.email.content.request-received.order-a-physical-card=order-a-physical-card-request-received-email-content
resident.template.email.content.success.order-a-physical-card=order-a-physical-card-success-email-content
resident.template.email.content.failure.order-a-physical-card=order-a-physical-card-failure-email-content

resident.template.email.content.request-received.share-cred-with-partner=share-cred-with-partner-request-received-email-content
resident.template.email.content.success.share-cred-with-partner=share-cred-with-partner-success-email-content
resident.template.email.content.failure.share-cred-with-partner=share-cred-with-partner-failure-email-content

resident.template.email.content.request-received.lock-unlock-auth=lock-unlock-auth-request-received-email-content
resident.template.email.content.success.lock-unlock-auth=lock-unlock-auth-success-email-content
resident.template.email.content.failure.lock-unlock-auth=lock-unlock-auth-failure-email-content

resident.template.email.content.request-received.update-demo-data=update-demo-data-request-received-email-content
resident.template.email.content.success.update-demo-data=update-demo-data-success-email-content
resident.template.email.content.failure.update-demo-data=update-demo-data-failure-email-content

resident.template.email.content.request-received.gen-or-revoke-vid=gen-or-revoke-vid-request-received-email-content
resident.template.email.content.success.gen-or-revoke-vid=gen-or-revoke-vid-success-email-content
resident.template.email.content.failure.gen-or-revoke-vid=gen-or-revoke-vid-failure-email-content

resident.template.email.content.request-received.vid-card-download=vid-card-download-request-received-email-content
resident.template.email.content.success.vid-card-download=vid-card-download-success-email-content
resident.template.email.content.failure.vid-card-download=vid-card-download-failure-email-content

resident.template.email.content.request-received.get-my-uin-card=get-my-uin-card-request-received-email-content
resident.template.email.content.success.get-my-uin-card=get-my-uin-card-success-email-content
resident.template.email.content.failure.get-my-uin-card=get-my-uin-card-failure-email-content

resident.template.email.content.request-received.verify-my-phone-email=verify-my-phone-email-request-received-email-content
resident.template.email.content.success.verify-my-phone-email=verify-my-phone-email-success-email-content
resident.template.email.content.failure.verify-my-phone-email=verify-my-phone-email-failure-email-content

#templates for sms content
resident.template.sms.request-received.cust-and-down-my-card=cust-and-down-my-card-request-received_SMS
resident.template.sms.success.cust-and-down-my-card=cust-and-down-my-card-success_SMS
resident.template.sms.failure.cust-and-down-my-card=cust-and-down-my-card-failure_SMS

resident.template.sms.request-received.order-a-physical-card=order-a-physical-card-request-received_SMS
resident.template.sms.success.order-a-physical-card=order-a-physical-card-success_SMS
resident.template.sms.failure.order-a-physical-card=order-a-physical-card-failure_SMS

resident.template.sms.request-received.share-cred-with-partner=share-cred-with-partner-request-received_SMS
resident.template.sms.success.share-cred-with-partner=share-cred-with-partner-success_SMS
resident.template.sms.failure.share-cred-with-partner=share-cred-with-partner-failure_SMS

resident.template.sms.request-received.lock-unlock-auth=lock-unlock-auth-request-received_SMS
resident.template.sms.success.lock-unlock-auth=lock-unlock-auth-success_SMS
resident.template.sms.failure.lock-unlock-auth=lock-unlock-auth-failure_SMS

resident.template.sms.request-received.update-demo-data=update-demo-data-request-received_SMS
resident.template.sms.success.update-demo-data=update-demo-data-success_SMS
resident.template.sms.failure.update-demo-data=update-demo-data-failure_SMS

resident.template.sms.request-received.gen-or-revoke-vid=gen-or-revoke-vid-request-received_SMS
resident.template.sms.success.gen-or-revoke-vid=gen-or-revoke-vid-success_SMS
resident.template.sms.failure.gen-or-revoke-vid=gen-or-revoke-vid-failure_SMS

resident.template.sms.request-received.vid-card-download=vid-card-download-request-received_SMS
resident.template.sms.success.vid-card-download=vid-card-download-success_SMS
resident.template.sms.failure.vid-card-download=vid-card-download-failure_SMS

resident.template.sms.request-received.get-my-uin-card=get-my-uin-card-request-received_SMS
resident.template.sms.success.get-my-uin-card=get-my-uin-card-success_SMS
resident.template.sms.failure.get-my-uin-card=get-my-uin-card-failure_SMS

resident.template.sms.request-received.verify-my-phone-email=verify-my-phone-email-request-received_SMS
resident.template.sms.success.verify-my-phone-email=verify-my-phone-email-success_SMS
resident.template.sms.failure.verify-my-phone-email=verify-my-phone-email-failure_SMS

#templates for bell-icon notification
resident.template.bell-icon.request-received.cust-and-down-my-card=cust-and-down-my-card-request-received_BELL
resident.template.bell-icon.success.cust-and-down-my-card=cust-and-down-my-card-success_BELL
resident.template.bell-icon.failure.cust-and-down-my-card=cust-and-down-my-card-failure_BELL

resident.template.bell-icon.request-received.order-a-physical-card=order-a-physical-card-request-received_BELL
resident.template.bell-icon.success.order-a-physical-card=order-a-physical-card-success_BELL
resident.template.bell-icon.failure.order-a-physical-card=order-a-physical-card-failure_BELL

resident.template.bell-icon.request-received.share-cred-with-partner=share-cred-with-partner-request-received_BELL
resident.template.bell-icon.success.share-cred-with-partner=share-cred-with-partner-success_BELL
resident.template.bell-icon.failure.share-cred-with-partner=share-cred-with-partner-failure_BELL

resident.template.bell-icon.request-received.lock-unlock-auth=lock-unlock-auth-request-received_BELL
resident.template.bell-icon.success.lock-unlock-auth=lock-unlock-auth-success_BELL
resident.template.bell-icon.failure.lock-unlock-auth=lock-unlock-auth-failure_BELL

resident.template.bell-icon.request-received.update-demo-data=update-demo-data-request-received_BELL
resident.template.bell-icon.success.update-demo-data=update-demo-data-success_BELL
resident.template.bell-icon.failure.update-demo-data=update-demo-data-failure_BELL

resident.template.bell-icon.request-received.gen-or-revoke-vid=gen-or-revoke-vid-request-received_BELL
resident.template.bell-icon.success.gen-or-revoke-vid=gen-or-revoke-vid-success_BELL
resident.template.bell-icon.failure.gen-or-revoke-vid=gen-or-revoke-vid-failure_BELL

resident.template.bell-icon.request-received.get-my-uin-card=get-my-uin-card-request-received_BELL
resident.template.bell-icon.success.get-my-uin-card=get-my-uin-card-success_BELL
resident.template.bell-icon.failure.get-my-uin-card=get-my-uin-card-failure_BELL

resident.template.bell-icon.request-received.verify-my-phone-email=verify-my-phone-email-request-received_BELL
resident.template.bell-icon.success.verify-my-phone-email=verify-my-phone-email-success_BELL
resident.template.bell-icon.failure.verify-my-phone-email=verify-my-phone-email-failure_BELL

#templates for purpose (success) content
resident.template.purpose.success.cust-and-down-my-card=cust-and-down-my-card-positive-purpose
resident.template.purpose.success.order-a-physical-card=order-a-physical-card-positive purpose
resident.template.purpose.success.share-cred-with-partner=share-cred-with-partner-positive-purpose
resident.template.purpose.success.lock-unlock-auth=lock-unlock-auth-positive-purpose
resident.template.purpose.success.update-demo-data=update-demo-data-positive-purpose
resident.template.purpose.success.gen-or-revoke-vid=gen-or-revoke-vid-positive-purpose
resident.template.purpose.success.get-my-uin-card=get-my-uin-card-positive-purpose
resident.template.purpose.success.verify-my-phone-email=verify-my-phone-email-positive-purpose

#templates for purpose (in-progress/failure) content
resident.template.purpose.failure.cust-and-down-my-card=cust-and-down-my-card-negative-purpose
resident.template.purpose.failure.order-a-physical-card=order-a-physical-card-negative purpose
resident.template.purpose.failure.share-cred-with-partner=share-cred-with-partner-negative-purpose
resident.template.purpose.failure.lock-unlock-auth=lock-unlock-auth-negative-purpose
resident.template.purpose.failure.update-demo-data=update-demo-data-negative-purpose
resident.template.purpose.failure.gen-or-revoke-vid=gen-or-revoke-vid-negative-purpose
resident.template.purpose.failure.get-my-uin-card=get-my-uin-card-negative-purpose
resident.template.purpose.failure.verify-my-phone-email=verify-my-phone-email-negative-purpose

#templates for summary (success) content
resident.template.summary.success.cust-and-down-my-card=cust-and-down-my-card-success-summary
resident.template.summary.success.order-a-physical-card=order-a-physical-card-success-summary
resident.template.summary.success.share-cred-with-partner=share-cred-with-partner-success-summary
resident.template.summary.success.lock-unlock-auth=lock-unlock-auth-success-summary
resident.template.summary.success.update-demo-data=update-demo-data-success-summary
resident.template.summary.success.gen-or-revoke-vid=gen-or-revoke-vid-success-summary
resident.template.summary.success.get-my-uin-card=get-my-uin-card-success-summary
resident.template.summary.success.verify-my-phone-email=verify-my-phone-email-success-summary

#templates for acknowledgement
resident.template.ack.share-cred-with-partner=acknowledgement-share-cred-with-partner
resident.template.ack.manage-my-vid=acknowledgement-manage-my-vid
resident.template.ack.order-a-physical-card=acknowledgement-order-a-physical-card
resident.template.ack.download-a-personalized-card=acknowledgement-download-a-personalized-card
resident.template.ack.update-demographic-data=acknowledgement-update-demographic-data
resident.template.ack.verify-email-id-or-phone-number=acknowledgement-verify-email-id-or-phone-number
resident.template.ack.secure-my-id=acknowledgement-secure-my-id
resident.template.email.subject.success.send-otp=receive-otp-mail-subject
resident.template.email.content.success.send-otp=receive-otp-mail-content
resident.template.email.subject.success.validate-otp=validate-otp-mail-subject
resident.template.email.content.success.validate-otp=validate-otp-mail-content
resident.template.sms.success.send-otp=receive-otp
resident.template.sms.success.validate-otp=validate-otp

#template for list of supporting documents
resident.template.support-docs-list=supporting-docs-list

mosip.resident.service.history.template.type.code=service-history-type
resident.template.registration.centers.list=registration-centers-list
mosip.resident.grievance.url=https://${mosip.api.public.host}/resident/v1/mock/external/grievance/redressel?name={name}&emailId={email}&phoneNo={phone}&eventId={eventId}

#template required properties
resident.template.date.pattern=dd-MM-yyyy
resident.template.time.pattern=HH:mm:ss
resident.ui.track-service-request-url=https://${mosip.resident.host}/#/uinservices/trackservicerequest?eid=

otpChannel.mobile=phone
otpChannel.email=email
otp-generate.rest.uri=${mosip.kernel.otpmanager.url}/v1/otpmanager/otp/generate

#to get id_token in cookie and validate it
auth.validate.id-token=true

mosip.resident.download.uin.card=mosip.resident.download.uin.card
GET_RID_BY_INDIVIDUAL_ID=${mosip.idrepo.identity.url}/idrepository/v1/identity/rid/{individualId}

mosip.resident.access_token.auth_mode.claim-name=acr
mosip.resident.oidc.id_token.ida_token.claim-name=sub
idToken=id_token
mosip.resident.oidc.userinfo.encryption.enabled=false
mosip.resident.oidc.keymanager.reference.id=IDP_USER_INFO
mosip.client.assertion.reference.id=
mosip.include.payload=true
mosip.include.certificate=true
mosip.include.cert.hash=false
mosip.keymanager.jwt.sign.end.point=${mosip.kernel.keymanager.url}/v1/keymanager/jwtSign
mosip.iam.module.login_flow.claims={"userinfo":{"name":{"essential":true},"picture":{"essential":true},"email":{"essential":true},"phone_number":{"essential":true},"individual_id":{"essential":true}}}

#Rectangle coordinates for pfd signataured data
mosip.resident.service.uincard.lowerleftx=73
mosip.resident.service.uincard.lowerlefty=100
mosip.resident.service.uincard.upperrightx=300
mosip.resident.service.uincard.upperrighty=300
mosip.resident.service.uincard.signature.reason="Digitally Signed"

PDFSIGN=${mosip.kernel.keymanager.url}/v1/keymanager/pdf/sign

# get partner details
PARTNER_DETAILS_NEW_URL=${mosip.pms.partnermanager.url}/v1/partnermanager/partners/v2

#pdf signature appid & refId
mosip.resident.sign.pdf.application.id=KERNEL
mosip.resident.sign.pdf.reference.id=SIGN

mosip.client.assertion.type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer

#method name to create password
resident.create.password.method.name=getPassword
#File name for the downloaded personalized card.  "eventId" and "timestamp" are configurable. If they are removed from below property then they will be removed from file name also.
mosip.resident.download.registration.centre.file.name.convention=Registration_centers_{timestamp}
mosip.resident.download.supporting.document.file.name.convention=Supporting_documents_{timestamp}
mosip.resident.download.personalized.card.naming.convention=Personalised_card_{eventId}_{timestamp}
mosip.resident.ack.manage_my_vid.name.convention=Ack_{featureName}_{eventId}_{timestamp}
mosip.resident.ack.secure_my_id.name.convention=Ack_{featureName}_{eventId}_{timestamp}
mosip.resident.ack.personalised_card.name.convention=Ack_{featureName}_{eventId}_{timestamp}
mosip.resident.ack.update_my_data.name.convention=Ack_{featureName}_{eventId}_{timestamp}
mosip.resident.ack.share_credential.name.convention=Ack_{featureName}_{eventId}_{timestamp}
mosip.resident.ack.order_physical_card.name.convention=Ack_{featureName}_{eventId}_{timestamp}
mosip.resident.ack.name.convention=Ack_{featureName}_{eventId}_{timestamp}

mosip.resident.uin.card.name.convention=UIN_{eventId}_{timestamp}
mosip.resident.vid.card.name.convention=VID_{eventId}_{timestamp}
mosip.resident.download.service.history.file.name.convention=View_history_{timestamp}
mosip.resident.download.nearest.registration.centre.file.name.convention=Registration_centers_{timestamp}

mosip.resident.request.credential.credentialType=euin
mosip.resident.request.credential.isEncrypt=true
mosip.resident.request.credential.encryption.key=abc123

mosip.credential.issuer=mpartner-default-digitalcard

#claim names
mosip.resident.name.token.claim-name=name
mosip.resident.photo.token.claim-photo=picture
mosip.resident.individual.id.claim.name=individual_id
mosip.resident.email.token.claim-email=email
mosip.resident.phone.token.claim-phone=phone

mosip.resident.applicant.name.property=applicantName
mosip.resident.photo.attribute.name=photo
mosip.digital.card.credential.type=PDFCard

## OTP flooding
## Configure Time limit for OTP Flooding scenario (in minutes)
otp.request.flooding.duration=1
otp.request.flooding.max-count=100

mosip.resident.message.code.maximum.length=1024

GET_RID_STATUS=${mosipbox.public.url}/registrationprocessor/v1/registrationtransaction/search/{rid}
sequence-order=Request received, Validation stage, Verification stage, Uin generation stage, Card ready to download

resident.additional.identity.attribute.to.fetch=UIN,email,phone,dateOfBirth,fullName,photo

resident.template.ack.authentication.request=acknowledgment-authentication-request
resident.template.ack.get.my.id=acknowledgment-get-my-id
resident.template.ack.vid.card.download=acknowledgment-vid-card-download

resident.template.purpose.success.vid-card-download=vid-card-download-positive-purpose
resident.template.purpose.failure.vid-card-download=vid-card-download-negative-purpose
resident.template.summary.success.vid-card-download=vid-card-download-positive-summary

resident.ui.datetime.pattern=yyyy-MM-dd HH:mm:ss
resident.filename.datetime.pattern=yyyy-MM-dd'T'HH_mm_ss

## The Registration centers will be searched based on the distance value in meters from the Geo location identified
resident.nearby.centers.distance.meters=2000

mosip.idrepo.vid.reactive-status=ACTIVE

# Asyc Request Types
resident.async.request.types=VID_CARD_DOWNLOAD,ORDER_PHYSICAL_CARD,SHARE_CRED_WITH_PARTNER,UPDATE_MY_UIN
resident.batchjob.process.status.list=NEW,ISSUED,RECEIVED,PRINTING,CARD_DELIVERED,PAYMENT_CONFIRMED,IN_TRANSIT
resident.ui.notification.update.interval.seconds=30

mosip.allowed.extension=pdf,jpeg,png,jpg

mosip.resident.schema.attribute-name=attributeName

mosip.max.file.upload.size.in.bytes=2000000

resident.service-history.download.max.count=115

# Below property will retrieve VID when requested.
resident.flag.use-vid-only=true

mosip.idp.otp.template.property=mosip.idp.otp.template.property
# Below property will retrieve VID when requested.
mosip.idp.biometrics.template.property=mosip.idp.biometrics.template.property
mosip.idp.unknown.authentication.template.property=mosip.idp.unknown.authentication.template.property
mosip.full.name.template.property=mosip.full.name.template.property
mosip.date.of.birth.template.property=mosip.date.of.birth.template.property
mosip.uin.template.property=mosip.uin.template.property
mosip.perpetual.vid.template.property=mosip.perpetual.vid.template.property
mosip.phone.template.property=mosip.phone.template.property
mosip.email.template.property=mosip.email.template.property
mosip.address.template.property=mosip.address.template.property
mosip.gender.template.property=mosip.gender.template.property
mosip.defualt.template.property=mosip.defualt.template.property
mosip.idp.acr.generated.code=mosip:idp:acr:generated-code
mosip.idp.acr.biometrics=mosip:idp:acr:biometrics
mosip.idp.unknown.authentication=unknown
auth.token.header=Authorization
# Class name of the referenceValidator. Commenting or removing this property will disable reference validator.
mosip.kernel.idobjectvalidator.referenceValidator=io.mosip.kernel.idobjectvalidator.impl.IdObjectReferenceValidator
mosip.resident.vid.card.template.property=vid-card-type
mosip.resident.download-card.url=${mosip.api.public.url}${mosip.service-context}/download-card/event/{eventId}
spring.servlet.multipart.max-file-size=10MB

